.recomdMovie {
    border: 2px solid rgb(2, 1, 1);
    width: 17rem;
    height: 100%;
    margin: 3px;
    padding: 4px;
    border-radius: 5px;
}

.movieTitle {
    text-align: center;
    color: black;
    height: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-weight: 900;
    background-color: rgb(255, 255, 255);
}

.bookBtn{
    text-align: center;
}
.bookBtn>button{
    width: 100%;
}

.recomdMovieImg {
    width:100%;
    height: 20rem;
}