body {
  background-color: #FFE6E6;
}

/* navbar styling */
nav {
  background-color: #9B4444;
}

.title {
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

.navbar-nav {
  margin-left: auto;
  margin-right: auto;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 18px;
}

.navSearch {
  margin-right: 30px;
}

Link {
  text-decoration: none;
  text-decoration: none;
}

.navlist {
  margin: 4px;

}

/* Latest Movie */



.latestMovie {
  border: 2px solid rgb(2, 1, 1);
  width: 17rem;
  height: 100%;
  margin: 3px;
  padding: 4px;
  border-radius: 5px;
}

.latestMovieTitle {
  text-align: center;
  color: black;
  height: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  font-weight: 900;
  background-color: rgb(255, 255, 255);
}

.latestMovieImg {
  width: 100%;
  height: 20rem;

}

/* .btnlatestMovie{
 
} */
.latestMoviegenre {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 14px;
}

/* Upcoming Movies */

.comingSoon {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(0, 0, 0);
  font-size: 20px;
  width: 100%;
  height: 20%;
  border: 2px solid black;
  margin-top: 10px;
  text-align: justify;
  padding: 6px;
  background-color: rgb(255, 255, 255)
}

.comingSoon>b {
  margin-left: 60%;
}

.des {
  padding: 1px;
  background-color: black;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 12px;
}

/* Events */
.eventcontainer {
  border: 2px solid rgb(2, 1, 1);
  width: 17rem;
  margin: 3px;
  padding: 2px;
  border-radius: 5px;
  margin-top: 10px;
}

.eventdes {
  padding: 1px;
  background-color: black;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 255, 255);
  font-size: 12px;
}


.eventImg {
  width: 100%;
  height: 17rem;

}


/* book tickets */

.bookMovie {
  width: 25rem;
  margin: 10px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}


.input-group>span {
  width: 10rem;
}

/* finalbooking */

.finalTickets {
  background-color: rgb(117, 117, 145);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(62, 62, 62);
  font-size: 12px;
}
.finalTickets>h1{
  color: rgb(255, 255, 255);
  text-decoration:underline;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
}
